# marathon-vault-plugin

./: .dockerignore  .gitignore  .travis.yml  Dockerfile.build  Dockerfile.marathon  README.md  build.gradle  docker-compose.yml  marathon.Dockerfile  plugin-conf-test.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/com.avast.marathon.plugin.vault/: plugin-conf.json
src/main/resources/cz.petrk.marathon.plugin.vault/: plugin-conf.json
src/main/scala/com/avast/marathon/plugin/vault/: VaultPlugin.scala
src/main/scala/cz/petrk/marathon/plugin/vault/: VaultPlugin.scala
src/test/scala/com/avast/marathon/plugin/vault/: EnvAppCmd.scala  EventStreamAsyncHandler.scala  MarathonClient.scala  MesosAgentClient.scala  PluginTest.scala
src/test/scala/cz/petrk/marathon/plugin/vault/: EnvAppCmd.scala  EventStreamAsyncHandler.scala  MesosAgentClient.scala  PluginTest.scala
